# java-example-fraud-score-basics

./: README.md  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revo/deployr/rbroker/example/: FraudScoreExample.java
