apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

applicationDefaultJvmArgs = [ "-Dconnection.protocol=http://",
                              "-Dconnection.endpoint=localhost:8050/deployr",
                              "-Dusername=testuser",
                              "-Dpassword=TESTUSER_PASSWORD",
                              "-Drepository-model=fraudModel.rData",
                              "-Drepository-script=ccFraudScore.R",
                              "-Drepository-directory=example-fraud-score",
                              "-Dexample-pool-size=5",
                              "-Dsimulate-task-size=10",
                              "-Dallow.SelfSignedSSLCert=false"]
                             
repositories {
    mavenCentral()
}

dependencies {
    compile "com.microsoft.deployr:jRBroker:8.0.5"
}

jar {
    baseName = 'java-example-fraud-score-basics'
    version =  '8.0.5'
}

task execute(type:JavaExec) {
   mainClassName = "com.revo.deployr.rbroker.example.FraudScoreExample"
   classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
